ENCENDER  EL DOCKER

    docker run --rm  --name phpldapadmin.edt.org -h phpldapadmin.edt.org --net 2hisx -p 80:80 -d oscarct06/phpldapadmin:latest

ENTRAR AL phpldapadmin

    http://localhost/phpldapadmin
